export default textEN = {
  mess: {
    like: "Like +",
    online: "Active 23 minutes ago",
    code: "Code orders: ",
    totalOrder: "Total order: ",
    result: "Successfully",
  },
  chat: {
    chat: "Chat",
    date: "Friday",
  },
  info: {
    notification: "Notifications",
    sale: "Promotion",
    economic: "Economic Information",
    update: "Update Shopee",
    reward: "Reward Shopee",
    orderStatus: "Update Orders",
    readAll: "Read All",
    result: "Successful Delivery",
  },
  eva: {
    review: "Product Reviews",
    readAll: "Read All",
    classify: "Classify: ",
  },
  allEva: {
    all: "All",
    imgVid: "Image / Video",
    star: "Star",
    classify: "Classify",
  },
  setProfile: {
    touch: "Touch to Change",
    settings: "Setting",
    name: "Name",
    sex: "Sex",
    DateOfBirth: "Date of birth",
    Phone: "Phone number",
    linkAccounts: "link Accounts",
    confirm: "Instant certification",
  },
  Identity: {
    members: "Members",
    followers: "Followers",
    following: "Following",
    homePage: "Home Page",
    saletime: "Sale time",
    disCount: "Discounts",
    sale: "Sale 50%",
    CardService: "Card and Service",
    orders: "Orders",
    history: "Purchase History",
    confirming: "Confirming",
    waitingDelivery: "Waiting Delivery",
    transport: "Transporting",
    evaluate: "Evaluate",
    utilities: "My Utilities",
    ShopeePay: "ShopeePay",
    Pay: "Pay now",
    Coin: "Shopee Coin",
    Voucher: "Voucher",
    insurance: "My Insurance",
    repurchase: "Repurchase",
    moreProducts: "See more products",
    Sell: "Sell",
    signup: "Sigup Free",
    loyalCustomer: "Loyal Customer",
    liked: "Liked",
    ShopFollowing: "Shop Following",
    reward: "reward",
    Viewed: "Viewed",
    accbalance: "Accounts Balance",
    myEva: "My Evaluate",
    mkt: "Shopee Marketing",
    settings: "Settings Accounts",
    support: "Support",
    chat: "Chat with Shopee",
  },
};
