export default textEN = {
  transaction: {
    day: "7 days return",
    product: "Products",
    money: "Into money",
    order: "There are no orders",
    cancel: "Canceled by you",
    repurchase: "Repurchase",
    star: "Star rating",
    comments: "Comments",
    submit: "Submit a review",
    status: "Orders are pending",
    // ordership: "Your order is about to be shipped",
    // goodreceive: "Goods received",
    // cancelorder: "Are you sure you want to cancel your order?",
  },

  pay: {
    bank: "Bank account number",
    select: "Select Bank",
    verification: "Verification",
    renter: "Re-enter the Confirmation Code",
    save: "Save",
    address: "Delivery address",
    quantity: "Quantity",
    classify: "Classify",
    transport: "Form of transportation",
    receive: "Receive payment on the day",
    select: "Select",
    voucher: "Select voucher",
    payment: "Select a payment method",
    details: "Payment details",
    total: "Total cost of goods",
    ship: "Total shipping fee",
    totalpay: "Total payment",
    credit: "Credit",
    addcredit: "Add a new credit card",
    receipt: "Payment upon receipt of goods",
    confirm: "Confirm",
    shipping: "Shipping method (Tap to select)",
    shopee: "Shopee shipping methods",
    content:
      "You can track your order on the Shopee app once you choose one in transport units",
    good: "Receive goods on the day",
    fees: "Discounted shipping fees",
    choose: "You can choose 1 type of voucher",
    minimize: "Minimize",
    application: "Minimum application",
    expired: "Expired",
    votes: "There are no votes",
    choosevoucher: "You can choose 1 type of voucher",
    vouchershop: "Voucher from the shop",
    type: "You can choose 1 type of voucher",
    discount: "Discount code",
  },
  modal: {
    store: "Store",
    color: "Color",
  },
  mall: {
    returns: "Free returns",
    genuine: "100% genuine",
    delivery: "Free delivery",
    price: "Price",
    vendu: "Vendu",
    suggestion: "Suggestion today",
    category: "Category",
    find: "Find out now",
    off: "35% off",
    favorite: "Favorite +",
    voucher: "Shop vouchers",
    discounted: "The product is discounted by 10k",
    buy: "Buy 2 & 3% off",
    chat: "Chat now",
    add: "Add to cart",
    buynow: "Buy now",
    details: "Detailed product description",
    order: "Order processing by Shopee",
    ship: "Free ship",
    transport: "Transport fee",
    review: "Product reviews",
    evaluate: "Evaluate",
    all: "See all",
    view: "View shop",
    monitor: "Monitor",
    unfollow: "Unfollow",
    followers: "Followers",
    time: "hours ago",
    product: "Products",
    menu: "Product category",
    you: "Suggestions for you",
    our: "Our products",
  },
  mess: {
    like: "Like +",
    online: "Active 23 minutes ago",
    code: "Code orders: ",
    totalOrder: "Total order: ",
    result: "Successfully",
  },
  chat: {
    chat: "Chat",
    date: "Friday",
  },
  info: {
    notification: "Notifications",
    sale: "Promotion",
    economic: "Economic Information",
    update: "Update Shopee",
    reward: "Reward Shopee",
    orderStatus: "Update Orders",
    readAll: "Read All",
    result: "Successful Delivery",
  },
  eva: {
    review: "Product Reviews",
    readAll: "Read All",
    classify: "Classify: ",
  },
  allEva: {
    all: "All",
    imgVid: "Image / Video",
    star: "Star",
    classify: "Classify",
  },
  setProfile: {
    touch: "Touch to Change",
    settings: "Setting",
    name: "Name",
    sex: "Sex",
    DateOfBirth: "Date of birth",
    Phone: "Phone number",
    linkAccounts: "link Accounts",
    confirm: "Instant certification",
  },
  Identity: {
    login: "Login",
    register: "Register",
    title: "9.9 Shopee Live Beauty",
    members: "Members",
    followers: "Followers: ",
    following: "Following: ",
    page: "Page",
    main: "Main",
    hour: "Time slot",
    huntSale: "Hunt for sales",
    price: "Price",
    code: "Code reduced",
    reduce: "Reduce",
    homePage: "Home Page",
    useNow: "Use now",
    saletime: "Sale time",
    disCount: "Discounts",
    sale: "Sale 50%",
    CardService: "Card and Service",
    orders: "Orders",
    history: "Purchase History",
    confirming: "Confirming",
    shopBought: "Shop you bought",
    waitingDelivery: "Waiting Delivery",
    transport: "Transporting",
    evaluate: "Evaluate",
    utilities: "My Utilities",
    ShopeePay: "ShopeePay",
    Pay: "Pay now",
    Coin: "Shopee Coin",
    Voucher: "Voucher",
    insurance: "My Insurance",
    repurchase: "Repurchase",
    moreProducts: "See more products",
    Sell: "Sell",
    signup: "Sigup Free",
    loyalCustomer: "Loyal Customer",
    liked: "Liked",
    ShopFollowing: "Shop Following",
    reward: "reward",
    Viewed: "Viewed",
    accbalance: "Accounts Balance",
    myEva: "My Evaluate",
    mkt: "Shopee Marketing",
    settings: "Settings Accounts",
    support: "Support",
    chat: "Chat with Shopee",
    gift: "Get 1,000 Coins now",
  },

  footer: {
    home: "Home",
    mall: "Mall",
    live: "Live",
    video: "Video",
    notify: "Notification",
    me: "Me",
  },

  setting: {
    vn: "Vietnamese",
    en: "English",
    myAccount: "My Account",
    security: "Account and Security",
    address: "Address",
    bank: "Account / Bank card",
    set: "Settings",
    setChat: "Chat Settings",
    setNot: "Notification settings",
    setMe: "Privacy settings",
    userBlock: "User has been blocked",
    language: "Language",
    center: "Support",
    centerSup: "Support Center",
    comuti: "Community Standards",
    rule: "Shopee Terms",
    title: "Satisfied with Shopee? Rate it now!",
    descrip: "Introduction",
    request: "Request to cancel account",
  },

  register: {
    firstName: "FirstName",
    lastName: "LastName",
    address: "Address",
    phone: "Phone",
    gender: "Gender",
    pickImage: "Pick an Image",
    register: "Register",
  },
};
