export default textEN = {
  mess: {
    like: "Like +",
    online: "Active 23 minutes ago",
    code: "Code orders: ",
    totalOrder: "Total order: ",
    result: "Successfully",
  },
  chat: {
    chat: "Chat",
    date: "Friday",
  },
  info: {
    notification: "Notifications",
    sale: "Promotion",
    economic: "Economic Information",
    update: "Update Shopee",
    reward: "Reward Shopee",
    orderStatus: "Update Orders",
    readAll: "Read All",
    result: "Successful Delivery",
  },
  eva: {
    review: "Product Reviews",
    readAll: "Read All",
    classify: "Classify: ",
  },
  allEva: {
    all: "All",
    imgVid: "Image / Video",
    star: "Star",
    classify: "Classify",
  },
  setProfile: {
    touch: "Touch to Change",
    settings: "Setting",
    name: "Name",
    sex: "Sex",
    DateOfBirth: "Date of birth",
    Phone: "Phone number",
    linkAccounts: "link Accounts",
    confirm: "Instant certification",
  },
  Identity: {
    login: "Login",
    register: "Register",
    title: "9.9 Shopee Live Beauty",
    members: "Members",
    followers: "Followers: ",
    following: "Following: ",
    page: "Page",
    main: "Main",
    hour: "Time slot",
    huntSale: "Hunt for sales",
    price: "Price",
    code: "Code reduced",
    reduce: "Reduce",
    homePage: "Home Page",
    useNow: "Use now",
    saletime: "Sale time",
    disCount: "Discounts",
    sale: "Sale 50%",
    CardService: "Card and Service",
    orders: "Orders",
    history: "Purchase History",
    confirming: "Confirming",
    shopBought: "Shop you bought",
    waitingDelivery: "Waiting Delivery",
    transport: "Transporting",
    evaluate: "Evaluate",
    utilities: "My Utilities",
    ShopeePay: "ShopeePay",
    Pay: "Pay now",
    Coin: "Shopee Coin",
    Voucher: "Voucher",
    insurance: "My Insurance",
    repurchase: "Repurchase",
    moreProducts: "See more products",
    Sell: "Sell",
    signup: "Sigup Free",
    loyalCustomer: "Loyal Customer",
    liked: "Liked",
    ShopFollowing: "Shop Following",
    reward: "reward",
    Viewed: "Viewed",
    accbalance: "Accounts Balance",
    myEva: "My Evaluate",
    mkt: "Shopee Marketing",
    settings: "Settings Accounts",
    support: "Support",
    chat: "Chat with Shopee",
    gift: "Get 1,000 Coins now",
  },

  footer: {
    home: "Home",
    mall: "Mall",
    live: "Live",
    video: "Video",
    notify: "Notification",
    me: "Me"
  },

  setting: {
    vn: "Vietnamese",
    en: "English",
    myAccount: "My Account",
    security: "Account and Security",
    address: "Address",
    bank: "Account / Bank card",
    set: "Settings",
    setChat: "Chat Settings",
    setNot: "Notification settings",
    setMe: "Privacy settings",
    userBlock: "User has been blocked",
    language: "Language",
    center: "Support",
    centerSup: "Support Center",
    comuti: "Community Standards",
    rule: "Shopee Terms",
    title: "Satisfied with Shopee? Rate it now!",
    descrip: "Introduction",
    request: "Request to cancel account",

  },

  register: {
    firstName: "FirstName",
    lastName: "LastName",
    address: "Address",
    phone: "Phone",
    gender: "Gender",
    pickImage: "Pick an Image",
    register: "Register"
  }
};
