export default textVI = {
  transaction: {
    day: "7 ngày trả hàng",
    product: "Sản phẩm",
    money: "Thành tiền",
    order: "Không có đơn hàng nào",
    cancel: "Đã hủy bởi bạn",
    repurchase: " Mua lại",
    star: "Đánh giá sao",
    comments: "Ý kiến đánh giá",
    submit: "Gửi đánh giá",
    status: "Đơn hàng đang được chờ lấy",
    ordership: "Đơn hàng của bạn sắp được chuyển đi",
    goodreceive: "Đã nhận được hàng",
    cancelorder: "Bạn có chắc chắn muốn hủy đơn",
  },
  pay: {
    bank: "Số Tài Khoản Ngân Hàng",
    select: "Chọn Ngân Hàng",
    verification: "Mã xác nhận",
    renter: "Nhập lại Mã xác nhận",
    save: "Lưu",
    address: "Địa chỉ nhận hàng",
    quantity: "Số lượng",
    classify: "Phân loại",
    transport: "Hình thức vận chuyển",
    receive: "Nhận trả ngày",
    select: "Chọn",
    voucher: "Chọn voucher",
    payment: "Chọn phương thức thanh toán",
    details: "Chi tiết thanh toán",
    total: "Tổng tiền hàng",
    ship: "Tổng tiền phí vận chuyển",
    totalpay: " Tổng thanh toán",
    credit: " Thẻ tín dụng",
    addcredit: "Thêm thẻ tín dụng mới",
    receipt: "Thanh toán khi nhận được hàng",
    confirm: "Đồng ý",
    shipping: "Phương thức vận chuyển (Nhấn để chọn)",
    shopee: " Các phương thức vận chuyển Shoppee",
    content:
      " Bạn có thể theo dõi đơn hàng trên ứng dụng Shopee khi chọn một trong các đơn vị vận chuyển",
    good: "Nhận hàng vào ngày",
    fees: "Ưu đãi phí vận chuyển",
    choose: "Có thể chọn 1 loại voucher",
    minimize: " Giảm tối đa ",
    application: "Đơn tối thiểu",
    expired: "Expired",
    votes: "không có phiếu nào",
    choosevoucher: "Có thể chọn 1 loại voucher",
    vouchershop: "Voucher cuả shop",
    type: "Có thể chọn 1 loại voucher",
    discount: "Mã giảm giá",
  },
  modal: {
    store: "Kho",
    color: "Màu Sắc",
  },
  mall: {
    returns: "Trả lại miễn phí",
    genuine: "Chính hãng 100%",
    delivery: "Giao hàng miễn phí",
    price: "Giá",
    vendu: "Đã bán",
    suggestion: "Gợi ý hôm nay",
    category: "Danh mục",
    find: "Tìm hiểu ngay",
    off: "Giảm 35%",
    favorite: "Yêu Thích + ",
    voucher: "Voucher của Shop",
    discounted: "Sản phẩm được giảm 10k",
    buy: "mua 2 & giảm 3%",
    chat: "Chat ngay",
    add: "Thêm vào giỏ hàng",
    buynow: "Mua ngay",
    details: "Mô tả chi tiết sản phẩm",
    order: "Xử lý đơn hàng bởi Shopee",
    ship: " Miễn phí vận chuyển",
    transport: "Phí vận chuyển  ",
    review: "Đánh giá sản phẩm",
    evaluate: "đánh giá",
    all: "Xem tất cả",
    view: "Xem shop",
    monitor: "Theo dõi",
    unfollow: "Hủy theo dõi",
    followers: "Người theo dõi",
    time: "giờ trước",
    product: "Sản phẩm",
    menu: "Danh mục hàng",
    you: "Gợi ý cho bạn",
    our: "Những sản phẩm của chúng tôi",
  },
  mess: {
    like: "Yêu thích+",
    online: "Hoạt động 23 phút trước",
    code: "Mã đơn hàng: ",
    totalOrder: "Tổng đơn hàng: ",
    result: "Thành công",
  },
  chat: {
    chat: "Tin nhắn",
    date: "Thứ sáu",
  },
  info: {
    notification: "Thông báo",
    sale: "Khuyến mại",
    economic: "Thông tin tài chính",
    update: "Cập nhật Shopee",
    reward: "Giải thưởng Shopee",
    orderStatus: "Cập nhật đơn hàng",
    readAll: "Đọc tất cả",
  },
  ui: {
    needlogIn:
      "Bạn cần phải đăng nhập để có thể sử dụng được dịch vụ của chúng tôi",
    logInHere: "Đăng nhập tại đây",
  },
  eva: {
    review: "Đánh giá sản phẩm",
    readAll: "Xem tất cả",
    classify: "Phân loại: ",
  },
  allEva: {
    all: "Tất cả",
    imgVid: "Có hình ảnh / video",
    star: "Sao",
    classify: "Phân loại ",
  },
  setProfile: {
    touch: "Chạm để thay đổi",
    settings: "Thiết lập ngay",
    name: "Tên",
    sex: "Giới tính",
    DateOfBirth: "Ngày sinh",
    Phone: "Điện thoại",
    linkAccounts: "Tài khoản liên kết",
    confirm: "Xác nhận ngay",
  },
  Identity: {
    login: "Đăng nhập",
    register: "Đăng ký",
    members: "Thành viên",
    title: "9.9 Shopee Live Làm đẹp",
    followers: "Người theo dõi: ",
    following: "Đang theo dõi: ",
    homePage: "Trang chính",
    page: "Trang",
    main: "Chính",
    hour: "Khung giờ",
    huntSale: "Săn sale",
    saletime: "Khung giờ săn Sale",
    disCount: "Mã giảm giá",
    code: "Mã giảm",
    reduce: "Giảm",
    price: "Giá",
    sale: "Sale 50%",
    CardService: "Đơn nạp thẻ và dịch vụ",
    orders: "Đơn mua",
    history: "Lịch sử mua hàng",
    confirming: "Đang xác nhận",
    waitingDelivery: "Chờ lấy hàng",
    transport: "Đang giao",
    evaluate: "Đánh giá",
    utilities: "Tiện ích của tôi",
    ShopeePay: "Ví ShopeePay",
    useNow: "Sử dụng ngay",
    Pay: "Pay now",
    Coin: "Shopee xu",
    Voucher: "Kho Voucher",
    insurance: "Bảo hiểm của tôi",
    repurchase: "Mua lại",
    shopBought: "Shop bạn đã mua",
    moreProducts: "Xem thêm sản phẩm",
    Sell: "Bắt đầu bán",
    signup: "Đăng ký miến phí",
    loyalCustomer: "Khách hàng thân thiết",
    liked: "Đã thích",
    ShopFollowing: "Shop đang theo dõi",
    reward: "Săn thưởng Shopee",
    gift: "Lấy ngay 1,000 Xu",
    Viewed: "Đã xem gần đây",
    accbalance: "Số dư TK Shopee",
    myEva: "Đánh giá của tôi",
    mkt: "Shopee Tiếp Thị Liên Tiếp",
    settings: "Thiết lập tài khoản",
    support: "Trung tâm hỗ trợ",
    chat: "Trò chuyện với Shopee",
  },

  footer: {
    home: "Home",
    mall: "Mall",
    live: "Live",
    video: "Video",
    notify: "Thông báo",
    me: "Tôi",
  },

  setting: {
    vn: "Tiếng việt",
    en: "Tiếng anh",
    myAccount: "Tài khoản của tôi",
    security: "Tài khoản và Bảo mật",
    address: "Địa chỉ",
    bank: "Tài khoản / Thẻ ngân hàng",
    set: "Cài đặt",
    setChat: "Cài đặt Chat",
    setNot: "Cài đặt thông báo",
    setMe: "Cài đặt riêng tư",
    userBlock: "Người dùng đã bị chặn",
    language: "Ngôn ngữ",
    center: "Hỗ trợ",
    centerSup: "Trung tâm hỗ trợ",
    comuti: "Tiêu chuẩn cộng đồng",
    rule: "Điều khoản Shopee",
    title: "Hài lòng với Shopee? Hãy đánh giá ngay!",
    descrip: "Giới thiệu",
    request: "Yêu cầu hủy tài khoản",
  },

  register: {
    firstName: "FirstName",
    lastName: "LastName",
    address: "Address",
    phone: "Phone",
    gender: "Gender",
    pickImage: "Pick an Image",
    register: "Register",
  },
};
