export default textVI = {
  mess: {
    like: "Yêu thích+",
    online: "Hoạt động 23 phút trước",
    code: "Mã đơn hàng: ",
    totalOrder: "Tổng đơn hàng: ",
    result: "Thành công",
  },
  chat: {
    chat: "Tin nhắn",
    date: "Thứ sáu",
  },
  info: {
    notification: "Thông báo",
    sale: "Khuyến mại",
    economic: "Thông tin tài chính",
    update: "Cập nhật Shopee",
    reward: "Giải thưởng Shopee",
    orderStatus: "Cập nhật đơn hàng",
    readAll: "Đọc tất cả",
  },
  ui: {
    needlogIn:
      "Bạn cần phải đăng nhập để có thể sử dụng được dịch vụ của chúng tôi",
    logInHere: "Đăng nhập tại đây",
  },
  eva: {
    review: "Đánh giá sản phẩm",
    readAll: "Xem tất cả",
    classify: "Phân loại: ",
  },
  allEva: {
    all: "Tất cả",
    imgVid: "Có hình ảnh / video",
    star: "Sao",
    classify: "Phân loại ",
  },
  setProfile: {
    touch: "Chạm để thay đổi",
    settings: "Thiết lập ngay",
    name: "Tên",
    sex: "Giới tính",
    DateOfBirth: "Ngày sinh",
    Phone: "Điện thoại",
    linkAccounts: "Tài khoản liên kết",
    confirm: "Xác nhận ngay",
  },
  Identity: {
    members: "Thành viên",
    followers: "Người theo dõi",
    following: "Đang theo dõi",
    homePage: "Trang chính",
    saletime: "Khung giờ săn Sale",
    disCount: "Mã giảm giá",
    sale: "Sale 50%",
    CardService: "Đơn nạp thẻ và dịch vụ",
    orders: "Đơn mua",
    history: "Lịch sử mua hàng",
    confirming: "Đang xác nhận",
    waitingDelivery: "Chờ lấy hàng",
    transport: "Đang giao",
    evaluate: "Đánh giá",
    utilities: "Tiện ích của tôi",
    ShopeePay: "Ví ShopeePay",
    Pay: "Pay now",
    Coin: "Shopee xu",
    Voucher: "Kho Voucher",
    insurance: "Bảo hiểm của tôi",
    repurchase: "Mua lại",
    moreProducts: "Xem thêm sản phẩm",
    Sell: "Bắt đầu bán",
    signup: "Đăng ký miến phí",
    loyalCustomer: "Khách hàng thân thiết",
    liked: "Đã thích",
    ShopFollowing: "Shop đang theo dõi",
    reward: "Săn thưởng Shopee",
    Viewed: "Đã xem gần đây",
    accbalance: "Số dư TK Shopee",
    myEva: "Đánh giá của tôi",
    mkt: "Shopee Tiếp Thị Liên Tiếp",
    settings: "Thiết lập tài khoản",
    support: "Trung tâm hỗ trợ",
    chat: "Trò chuyện với Shopee",
  },
};
